# Recipe Web Pages



## Getting started

This is my Recipe Web Pages.

## Files in this repo

- [ ] README.md
- [ ] list.html
- [ ] detail.html
- [ ] recipes.css

***

## Name
Recipes Web Pages

## Description
This is an HTML and CSS exploration project.
